<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
</head>
<body>
    <div style="display: flex;align-items: center;">
        <div style="width: 50%;">
            <h1 > CYNTHIA YOLANDA CUÑEZ CATOTA</h1>
            <H2 style="background-color: rgb(236, 192, 221);"> DATOS PERSONALES </H2>
            <ol> 
                <li>Edad: 27 años </li>
                <li>Dirección: Av. Pedro pinto Guzman y las Princesas </li>
                <li>Teléfono: 09958827167 </li>
                <li>E-mail: cynthiayolanda0206@hotmail.com</li>
        </div>
        <div style="width: 20%;text-align: center;">
            <img width="100" height="100" src="images/cyn.jpeg" alt="">
        </div>
    </div>
    <hr style="background-color: blueviolet;">
    <div style="display: flex;align-items: center;">
        <div style="width: 65%;">
            <h2 style="background-color: rgb(236, 192, 221);"> MI PERFIL </h2>
            <P style="text-align: justify;">
                Soy un recién graduado en Desarrollo de Software con una sólida formación 
                en la creación de aplicaciones y soluciones tecnológicas. 
                Durante mi formación, adquirí experiencia en programación con lenguajes 
                como Java, Python, JavaScript y el uso de herramientas
                 de desarrollo como Git, Docker y bases de datos SQL/NoSQL.
                  A lo largo de mis estudios, participé en diversos proyectos académicos
                  que me permitieron aplicar mis conocimientos en la creación de software 
                  funcional, eficiente y escalable.
            </P>
        </div>
    </div>
    <hr style="background-color: violet;">
    <div style="display: flex;align-items: center;">
       <div style="width: 65%;">
        <h2 style="background-color: rgb(236, 192, 221);" > FORMACIÓN ACADÉMICA </h2>
        <UL>
            <li> Colegio experimental Simon Bolivar</li>
            <li> Universidad Escuela Poltécnica Nacional</li>
            <li> CEC Centro de Educación Continua </li>
        </UL>
       </div>

    </div>

</body>
</html>